# Retrofit2.0_Demo

./: README.md  README_CN.md  SHWB  build.gradle  package.md
app/: build.gradle
app/src/androidTest/java/com/demo/zenglb/retrofittest/: ApplicationTest.java
app/src/androidTest/java/com/example/zenglb/retrofittest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/zenglb/retrofittest/activity/: MainActivity.java  MyAdapter.java
app/src/main/java/com/demo/zenglb/retrofittest/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/demo/zenglb/retrofittest/http/: ApiService.java  HttpCall.java  HttpCallBack.java  HttpResponse.java  HttpUiTips.java
app/src/main/java/com/demo/zenglb/retrofittest/http/download/: AppUpdateUtils.java  FileUtil.java  ProgressResponseBody.java
app/src/main/java/com/demo/zenglb/retrofittest/http/param/: Datas.java  JobsData.java  LoginParams.java  PushReportData.java
app/src/main/java/com/demo/zenglb/retrofittest/http/result/: ApiService.java  EasyResult.java  IdentifyResult.java  LoginResult.java  Messages.java  Modules.java  VersionMess.java
app/src/main/java/com/demo/zenglb/retrofittest/http/rxhttp/: BaseObserver.java
app/src/main/java/com/demo/zenglb/retrofittest/utils/: TextUtils.java  WaitDialog.java
app/src/main/java/com/demo/zenglb/retrofittest/utils/httpUtils/: CustomWaitDialogUtil.java  HttpDialogUtils.java  OkHttpClientUtil.java
app/src/main/java/com/example/zenglb/retrofittest/: HttpClient.java  LoginParams.java  MainActivity.java  TextUtils.java  WeatherJson.java
app/src/main/java/com/example/zenglb/retrofittest/NewHttp/: CheckMobileResult.java  EasyResult.java  HttpCallBack.java  HttpResponse.java  IdentifyResult.java  LoginResult.java  MyCallBack.java  NewBaseResponse.java  xHttpCall.java
app/src/main/java/com/example/zenglb/retrofittest/RetrofitWithRxjava/: XHttpCall.java  XHttpCallBack.java  XHttpResponse.java
app/src/main/java/com/example/zenglb/retrofittest/RetrofitWithRxjava/param/: XLoginParams.java
app/src/main/java/com/example/zenglb/retrofittest/RetrofitWithRxjava/result/: XEasyResult.java  XIdentifyResult.java  XLoginResult.java
app/src/main/java/com/example/zenglb/retrofittest/activity/: MainActivity.java  MyAdapter.java  SimpleActivityDemo.java
app/src/main/java/com/example/zenglb/retrofittest/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/zenglb/retrofittest/http/: BaseResponse.java  HttpCall.java  HttpCallBack.java  HttpCallback.java  HttpClient.java  HttpResponse.java  OkHttpClientUtil.java
app/src/main/java/com/example/zenglb/retrofittest/http/download/: AppUpdateUtils.java  FileUtil.java  ProgressResponseBody.java
app/src/main/java/com/example/zenglb/retrofittest/http/param/: Datas.java  JobsData.java  LoginParams.java  PushReportData.java
app/src/main/java/com/example/zenglb/retrofittest/http/result/: EasyResult.java  IdentifyResult.java  LoginResult.java  Messages.java  Modules.java  VersionMess.java
app/src/main/java/com/example/zenglb/retrofittest/response/: BaseResponse.java  LoginResponse.java  OrganizationResponse.java
app/src/main/java/com/example/zenglb/retrofittest/utils/: OkHttpClientUtil.java  TextUtils.java  WaitDialog.java
app/src/main/java/com/example/zenglb/retrofittest/utils/httpUtils/: CustomWaitDialogUtil.java  HttpDialogUtils.java  OkHttpClientUtil.java
app/src/main/res/layout/: activity_main.xml  custom_wait_dialog_have_message.xml  custom_wait_dialog_no_message.xml  function_item_layout.xml  simple_demo.xml
app/src/main/res/raw/: cert.crt
app/src/main/res/values/: arrays.xml.xml  strings.xml  styles.xml
app/src/test/java/com/demo/zenglb/retrofittest/: ExampleUnitTest.java
app/src/test/java/com/example/zenglb/retrofittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
